Input: "0X109 + 3.141519e-10 - 3.14 01234567 / 123stuff *=! wii123 XAB123"
Output:
hexadecimal interger: "0X109"
addition: "+"
floating point: "3.141519e-10"
minus/subtract operator: "-"
floating point: "3.14"
octal integer: "01234567"
division: "/"
decimal integer: "123"
word: "stuff"
times equals: "*="
negate: "!"
word: "wii123"
word: "XAB123"

Input: "numbers 972 0x972 A8 0XA8 XA8 0972 072"
Output: 
word: "numbers"
decimal integer: "972"
hexadecimal interger: "0x972"
word: "A8"
hexadecimal interger: "0XA8"
word: "XA8"
decimal integer: "0972"
octal integer: "072"

Input: "3.1 03.1 x3.1 0x3.1 30x1.x <<=x"
Output:
floating point: "3.1"
floating point: "03.1"
word: "x3"
structure member: "."
decimal integer: "1"
hexadecimal interger: "0x3"
structure member: "."
decimal integer: "1"
decimal integer: "30"
word: "x1"
structure member: "."
word: "x"
shift left equals: "<<="
word: "x"

Input: "abc<<x++,--,+++++,--"
Output:word: "abc"
shift left: "<<"
word: "x"
increment: "++"
comma: ","
decrement: "--"
comma: ","
increment: "++"
increment: "++"
addition: "+"
comma: ","
decrement: "--"

Input: "+,++,+++,++++,+++++,++=,+++=="
Output:
addition: "+"
comma: ","
increment: "++"
comma: ","
increment: "++"
addition: "+"
comma: ","
increment: "++"
increment: "++"
comma: ","
increment: "++"
increment: "++"
addition: "+"
comma: ","
increment: "++"
assignment: "="
comma: ","
increment: "++"
plus equals: "+="
assignment: "="

 Input: "oaierhfn1283790348oaenrjoq32er 0x9437501798 09437501798 <<<<++--<<<<<<<<"
Output:
word: "oaierhfn1283790348oaenrjoq32er"
hexadecimal interger: "0x9437501798"
decimal integer: "09437501798"
shift left: "<<"
shift left: "<<"
increment: "++"
decrement: "--"
shift left: "<<"
shift left: "<<"
shift left: "<<"
shift left: "<<"

Input: "++,sizeofabc"
Output:
increment: "++"
comma: ","
sizeof: "sizeof"
word: "abc"

Input: "today is a beautiful day"
Output:
word: "today"
word: "is"
word: "a"
word: "beautiful"
word: "day"

Input: "0x4356abdc 0777 []"
Output:
hexadecimal interger: "0x4356abdc"
octal integer: "0777"
left bracket: "["
right bracket: "]"

 Input: "The 0030 quick 0230 brown [] fox jumps 0x4356abdc over += the | lazy , dog"
 Output:
word: "The"
octal integer: "0030"
word: "quick"
octal integer: "0230"
word: "brown"
left bracket: "["
right bracket: "]"
word: "fox"
word: "jumps"
hexadecimal interger: "0x4356abdc"
word: "over"
plus equals: "+="
word: "the"
bitwise OR: "|"
word: "lazy"
comma: ","
word: "dog"


Input: "egg 6 < * > tokyo USA JACK MUSIC ? skype - _ GOLF usa )"
Output:
word: "egg"
decimal integer: "6"
less than test: "<"
multiply/dereference operator: "*"
greater than test: ">"
word: "tokyo"
word: "USA"
word: "JACK"
word: "MUSIC"
conditiona; true: "?"
word: "skype"
minus/subtract operator: "-"
word: "GOLF"
word: "usa"
right parenthesis: ")"

Input: "6 NUT golf LAPTOP > ( YELP / HULU XBOX NUT GOLF ZIP park 9"
Output:
decimal integer: "6"
word: "NUT"
word: "golf"
word: "LAPTOP"
greater than test: ">"
left parenthesis: "("
word: "YELP"
division: "/"
word: "HULU"
word: "XBOX"
word: "NUT"
word: "GOLF"
word: "ZIP"
word: "park"
decimal integer: "9"

Input: "QUEEN nut <** 3 bestbuy USA-YELP DRIP queen LAPTOP nut 7"
Output:
word: "QUEEN"
word: "nut"
less than test: "<"
multiply/dereference operator: "*"
multiply/dereference operator: "*"
decimal integer: "3"
word: "bestbuy"
word: "USA"
minus/subtract operator: "-"
word: "YELP"
word: "DRIP"
word: "queen"
word: "LAPTOP"
word: "nut"
decimal integer: "7"

Input: "DRIP 7 drip = NUT = ] 7-KOREAN queen apple DRIP)"
Output: 
word: "DRIP"
decimal integer: "7"
word: "drip"
assignment: "="
word: "NUT"
assignment: "="
right bracket: "]"
decimal integer: "7"
minus/subtract operator: "-"
word: "KOREAN"
word: "queen"
word: "apple"
word: "DRIP"
right parenthesis: ")"


Input "3.14.......123"
Output:
floating point: "3.14"
structure member: "."
structure member: "."
structure member: "."
structure member: "."
structure member: "."
structure member: "."
structure member: "."
decimal integer: "123"

Input: "if(1+1==2 : c<b"
Output:
word: "if"
left parenthesis: "("
decimal integer: "1"
addition: "+"
decimal integer: "1"
equality test: "=="
decimal integer: "2"
contional false: ":"
word: "c"
less than test: "<"
word: "b"

Input: "3.14.......e-123"
Output:
floating point: "3.14"
structure member: "."
structure member: "."
structure member: "."
structure member: "."
structure member: "."
structure member: "."
structure member: "."
word: "e"
minus/subtract operator: "-"
decimal integer: "123"


Input: "3.14eeeeeee+123"
Output:
floating point: "3.14"
word: "eeeeeee"
addition: "+"
decimal integer: "123"


Input : "3.1456e-1110.33123"
Output:
floating point: "3.1456e-1110"
structure member: "."
decimal integer: "33123"


Input: ",++,+++,++++,++//+++,++=,+++=="
Output:
comma: ","
increment: "++"
comma: ","
increment: "++"
addition: "+"
comma: ","
increment: "++"
increment: "++"
comma: ","
increment: "++"
comment: "//"


Input: "*/*/*8*/**/"
Output:
multiply/dereference operator: "*"
division: "/"
multiply/dereference operator: "*"
division: "/"
multiply/dereference operator: "*"
decimal integer: "8"
multiply/dereference operator: "*"
division: "/"
multiply/dereference operator: "*"
multiply/dereference operator: "*"
division: "/"